// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ThermalExpansion:Frame>);
recipes.remove(<ThermalExpansion:Frame:1>);
recipes.remove(<ThermalExpansion:Frame:2>);
recipes.remove(<ThermalExpansion:Frame:3>);
recipes.remove(<ThermalExpansion:Frame:10>);
recipes.remove(<ThermalExpansion:Cell:1>);
recipes.remove(<ThermalExpansion:Cell:2>);
recipes.remove(<ThermalExpansion:Cell:3>);
recipes.remove(<ThermalExpansion:Cell:4>);
recipes.remove(<Mekanism:MachineBlock:11>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ThermalExpansion:Frame:10>, [[<ore:plateEnderium>, <ore:capacitorEnder>, <ore:plateEnderium>], [<Forestry:thermionicTubes:12>, <Mekanism:MachineBlock:11>, <Forestry:thermionicTubes:12>], [<ore:plateEnderium>, <ore:capacitorEnder>, <ore:plateEnderium>]]);
recipes.addShaped(<Mekanism:MachineBlock:11>, [[<ore:circuitEnderium>, <Mekanism:BasicBlock:8>, <ore:circuitEnderium>], [<Mekanism:BasicBlock:8>, <Mekanism:TeleportationCore>, <Mekanism:BasicBlock:8>], [<ore:circuitEnderium>, <Mekanism:BasicBlock:8>, <ore:circuitEnderium>]]);
recipes.addShaped(<ThermalExpansion:Cell:1>, [[null, <ore:circuitBasic>], [<Forestry:thermionicTubes:1>, <ThermalExpansion:Frame:4>, <Forestry:thermionicTubes:1>], [null, <ThermalExpansion:material:3>]]);
recipes.addShaped(<ThermalExpansion:Cell:2>, [[null, <ore:circuitGood>], [<Forestry:thermionicTubes:2>, <ThermalExpansion:Frame:5>, <Forestry:thermionicTubes:2>], [null, <ore:capacitorBasic>]]);
recipes.addShaped(<ThermalExpansion:Cell:3>, [[null, <ore:circuitAdvanced>], [<Forestry:thermionicTubes:5>, <ThermalExpansion:Frame:7>, <Forestry:thermionicTubes:5>], [null, <ore:capacitorAdvanced>]]);
recipes.addShaped(<ThermalExpansion:Cell:4>, [[null, <ore:circuitMaster>], [<Forestry:thermionicTubes:9>, <ThermalExpansion:Frame:9>, <Forestry:thermionicTubes:9>], [null, <ore:capacitorEnder>]]);
mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Frame>, 200000, [<ore:plateDenseSteel>, <ore:obsidian> * 2, <ore:gearGtSmallTin> * 3, <ore:chipsetIron>, <Forestry:chipsets>]);
mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Frame:1>, 4000000, [<ore:plateDenseSteel>, <ore:obsidian> * 2, <ore:gearGtSmallElectrum> * 3, <ore:chipsetGold>, <Forestry:chipsets:2>]);
mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Frame:2>, 80000000, [<ore:plateDenseSteel>, <ore:obsidian> * 2, <ore:gearGtSmallSignalum> * 3, <ore:chipsetDiamond>, <Forestry:chipsets:3>]);
mods.buildcraft.AssemblyTable.addRecipe(<ThermalExpansion:Frame:3>, 160000000, [<ore:plateDenseSteel>, <ore:obsidian> * 2, <ore:gearGtSmallEnderium> * 3, <ore:chipsetEmerald>, <Forestry:chipsets:3>]);
