#Audino Configuration.
#Last generated at: Thu Jun 29 06:30:11 CDT 2023

#wrapAmount: The amount of columns after which the NBT will be wrapped. [Side: CLIENT | Default: 96]
wrapAmount=96
#showNBT: Shows the ItemStack NBT in Tooltips. [Side: CLIENT | Default: true]
showNBT=true
#showOD: Shows the OreDictionary names the ItemStack belongs to. [Side: CLIENT | Default: true]
showOD=true
#enableLinking: Lets you showcase your items in chat for everyone to see. Stolen NinjaTips feature. [Side: BOTH | Default: true]
enableLinking=true
