[worldgen]
; Enable generation of rubber trees in the world.
rubberTree = false
; Enable generation of copper in the world.
copperOre = false
; Enable generation of tin in the world.
tinOre = false
; Enable generation of uranium in the world.
uraniumOre = false
; Enable generation of Lead in the world.
leadOre = false
; Factor scaling the IC2 ore generation quantity.
oreDensityFactor = 0.0