# Configuration file

general {
    # Minimum setting of the GUI Scale.
    # [range: 0.1 ~ 1000.0, default: 1.0]
    D:GUI_SCALE_MIN=1.0

    # Maxiumum setting of the GUI Scale.
    # [range: 1.0 ~ 1000.0, default: 10.0]
    D:GUI_SCALE_MAX=10.0

    # The step size of the GUI Scale slider.
    # [range: 0.01 ~ 1000.0, default: 0.1]
    D:GUI_SCALE_STEP=0.1

    # The Default GUI Scale.
    # [range: 0.01 ~ 1000.0, default: 4.0]
    D:GUI_SCALE_DEFAULT=4.0

    # The minimum width the GUI will scale to.
    # [range: 80 ~ 15360, default: 320]
    I:MIN_SCALED_WIDTH=320

    # The minimum height the GUI will scale to.
    # [range: 60 ~ 8640, default: 240]
    I:MIN_SCALED_HEIGHT=240
}


