#Splash screen properties
#Thu Jul 06 08:44:54 CDT 2023
rotate=false
showMemory=true
logoTexture=textures/gui/title/mojang.png
darkModeOnly=false
backgroundDark=0x202020
showTotalMemoryLine=false
enabled=true
memoryWarnDark=0x4E4E4E
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
forgeLogo=false
bar=0xCB3D35
memoryGood=0xFFFFFF
logoDark=0x999999
barBorderDark=0x4E4E4E
barBackground=0xFFFFFF
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
darkEndTime=600
barBackgroundDark=0x202020
barBorder=0xC0C0C0
barDark=0x4E4E4E
fontDark=0x606060
logoOffset=0
memoryWarn=0xFFFFFF
resourcePackPath=resources
background=0xFFFFFF
darkStartTime=2300
memoryGoodDark=0x4E4E4E
memoryLow=0xFFFFFF
font=0x0
