#Splash screen properties
#Sun Jul 02 09:26:38 CDT 2023
background=0xFFFFFF
backgroundDark=0x202020
bar=0xCB3D35
barBackground=0xFFFFFF
barBackgroundDark=0x202020
barBorder=0xC0C0C0
barBorderDark=0x4E4E4E
barDark=0x4E4E4E
darkEndTime=600
darkModeOnly=false
darkStartTime=2300
enabled=true
font=0x0
fontDark=0x606060
fontTexture=textures/font/ascii.png
forgeLogo=false
forgeTexture=fml\:textures/gui/forge.gif
logo=0xFFFFFF
logoDark=0x999999
logoOffset=0
logoTexture=textures/gui/title/mojang.png
memoryGood=0xFFFFFF
memoryGoodDark=0x4E4E4E
memoryLow=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryWarn=0xFFFFFF
memoryWarnDark=0x4E4E4E
resourcePackPath=resources
rotate=false
showMemory=true
showTotalMemoryLine=false
