[AnimationAPI]
type = curseforge
projectId = 77191
fileId = 2221721
destination = mods/AnimationAPI-1.7.10-1.2.4.jar
side = both

[Anti ID Conflict]
type = curseforge
projectId = 246288
fileId = 2308279
destination = mods/AntiIdConflict-1.3.5-1.7.10.jar
side = both

[Apple Core Unofficial]
type = modrinth
versionId = 953OPgsW
destination = mods/AppleCore-3.2.10.jar
sourceFileName = AppleCore-3.2.10.jar
side = both

[Applied Energistics 2: Fluid Crafting]
type = url
url = https://github.com/GTNewHorizons/AE2FluidCraft-Rework/releases/download/1.1.24-gtnh/ae2fc-1.1.24-gtnh.jar
destination = mods/ae2fc-1.1.24-gtnh.jar
side = both

[Applied Energistics 2 Unofficial]
type = url
url = https://github.com/GTNewHorizons/Applied-Energistics-2-Unofficial/releases/download/rv3-beta-235-GTNH/appliedenergistics2-rv3-beta-235-GTNH.jar
destination = mods/appliedenergistics2-rv3-beta-235-GTNH.jar
side = both

[ArchaicFix]
type = curseforge
projectId = 677782
fileId = 4405338
destination = mods/archaicfix-0.5.0.jar
side = both

[Ars Magica 2.5]
type = modrinth
versionId = lCXOIStS
destination = mods/AM2-1.6.3.jar
sourceFileName = AM2-1.6.3.jar
side = both

[ASM Fixes]
type = curseforge
projectId = 244171
fileId = 2294974
destination = mods/ASMFixes-1.0.jar
side = both

[Audino]
type = modrinth
versionId = IWieTo3r
destination = mods/Audino-1.1.1.jar
sourceFileName = Audino-1.1.1.jar
side = both

[Avaritia]
type = curseforge
projectId = 233785
fileId = 2519595
destination = mods/Avaritia-1.13.jar
side = both

[Avaritiaddons]
type = curseforge
projectId = 248873
fileId = 2502196
destination = mods/Avaritiaddons-1.4b.jar
side = both

[Baubles Expanded]
type = modrinth
versionId = uVJG9ptZ
destination = mods/BaublesExpanded-2.1.4.jar
sourceFileName = BaublesExpanded-2.1.4.jar
side = both

[BetterFPS]
type = curseforge
projectId = 229876
fileId = 2244002
destination = mods/BetterFps-1.0.1.jar
side = both

[Blood Magic: Alchemical Wizardry]
type = url
url = https://github.com/GTNewHorizons/BloodMagic/releases/download/1.4.1/BloodMagic-1.4.1.jar
destination = mods/BloodMagic-1.4.1.jar
side = both

[Botania]
type = url
url = https://github.com/GTNewHorizons/Botania/releases/download/1.9.23-GTNH/Botania-1.9.23-GTNH.jar
destination = mods/Botania-1.9.23-GTNH.jar
side = both

[Brandon's Core]
type = url
url = https://github.com/GTNewHorizons/BrandonsCore/releases/download/1.0.0.13-GTNH/BrandonsCore-1.7.10-1.0.0.13-GTNH.jar
destination = mods/BrandonsCore-1.7.10-1.0.0.13-GTNH.jar
side = both

[BugTorch]
type = modrinth
versionId = vlsZFBQM
destination = mods/bugtorch-1.2.8.jar
sourceFileName = bugtorch-1.2.8.jar
side = both

[Buildcraft Core]
type = modrinth
versionId = uhNp32pz
destination = mods/buildcraft-7.1.26-core.jar
sourceFileName = buildcraft-7.1.26-core.jar
side = both

[Buildcraft Energy]
type = modrinth
versionId = Bpb9Z8Ie
destination = mods/buildcraft-7.1.26-energy.jar
sourceFileName = buildcraft-7.1.26-energy.jar
side = both

[Buildcraft Builders]
type = modrinth
versionId = 30aCMwhG
destination = mods/buildcraft-7.1.26-builders.jar
sourceFileName = buildcraft-7.1.26-builders.jar
side = both

[BuildCraft Factory]
type = modrinth
versionId = NHTgEgRf
destination = mods/buildcraft-7.1.26-factory.jar
sourceFileName = buildcraft-7.1.26-factory.jar
side = both

[BuildCraft Transport]
type = modrinth
versionId = x94JBh9N
destination = mods/buildcraft-7.1.26-transport.jar
sourceFileName = buildcraft-7.1.26-transport.jar
side = both

[BuildCraft Silicon]
type = modrinth
versionId = gqMbRMG3
destination = mods/buildcraft-7.1.26-silicon.jar
sourceFileName = buildcraft-7.1.26-silicon.jar
side = both

[BuildCraft Robotics]
type = modrinth
versionId = XKDKPrha
destination = mods/buildcraft-7.1.26-robotics.jar
sourceFileName = buildcraft-7.1.26-robotics.jar
side = both

[Buildcraft Compatiblity]
type = modrinth
versionId = A7Ic8NJr
destination = mods/buildcraft-compat-7.1.8.jar
sourceFileName = buildcraft-compat-7.1.8.jar
side = both

[Carpenter's Blocks]
type = url
url = https://github.com/GTNewHorizons/CarpentersBlocks/releases/download/3.3.8.2-GTNH/CarpentersBlocks-1.7.10-3.3.8.2-GTNH.jar
destination = mods/CarpentersBlocks-1.7.10-3.3.8.2-GTNH.jar
side = both

[Chisel]
type = curseforge
projectId = 235279
fileId = 2287442
destination = mods/Chisel-2.9.5.11.jar
side = both

[Chunk Purge]
type = curseforge
projectId = 237027
fileId = 2263206
destination = mods/ChunkPurge-1.7.10-2.1.jar
side = both

[CodeChickenCore]
type = modrinth
versionId = uK1V66Fl
destination = mods/CodeChickenCore-1.1.11.jar
sourceFileName = CodeChickenCore-1.1.11.jar
side = both

[CodeChickenLib]
type = modrinth
versionId = 7rlH2gFw
destination = mods/1.7.10/CodeChickenLib-1.1.8.jar
sourceFileName = CodeChickenLib-1.1.8.jar
side = both

[CoFH Core]
type = curseforge
projectId = 69162
fileId = 2388750
destination = mods/CoFHCore-[1.7.10]3.1.4-329.jar
side = both

[CoFH Lib]
type = curseforge
projectId = 220333
fileId = 2388747
destination = mods/CoFHLib-[1.7.10]1.2.1-185.jar
side = both

[Controlling]
type = url
url = http://jenkins.usrv.eu:8081/nexus/content/groups/public/com/github/GTNewHorizons/Controlling/1.0.0.4/Controlling-1.0.0.4.jar
destination = mods/Controlling-1.0.0.4.jar
side = both

[Core Tweaks]
type = url
url = https://github.com/makamys/CoreTweaks/releases/download/0.3.0.4/CoreTweaks-1.7.10-0.3.0.4.jar
destination = mods/CoreTweaks-1.7.10-0.3.0.4.jar
side = both

[D-Mod]
type = url
url = https://github.com/makamys/DMod/releases/download/1.0.3.5/DMod-1.7.10-1.0.3.5.jar
destination = mods/DMod-1.7.10-1.0.3.5.jar
side = both

[Custom Main Menu]
type = url
url = http://jenkins.usrv.eu:8081/nexus/content/groups/public/com/github/GTNewHorizons/Custom-Main-Menu/1.9.4/Custom-Main-Menu-1.9.4.jar
destination = mods/Custom-Main-Menu-1.9.4.jar
side = both

[Draconic Evolution]
type = url
url = https://github.com/GTNewHorizons/Draconic-Evolution/releases/download/1.1.19-GTNH/Draconic-Evolution-1.1.19-GTNH.jar
destination = mods/Draconic-Evolution-1.1.19-GTNH.jar
side = both

[DTools]
type = url
url = https://github.com/makamys/DTools/releases/download/0.3.3/DTools-1.7.10-0.3.3.jar
destination = mods/DTools-1.7.10-0.3.3.jar
side = both

[Electrical Age - jrddunbr's edition]
type = modrinth
versionId = Oo9Pdayh
destination = mods/ElectricalAge-jrddunbr-1.20.4.jar
sourceFileName = ElectricalAge-jrddunbr-1.20.4.jar
side = both

[Ender Core]
type = url
url = https://github.com/GTNewHorizons/EnderCore/releases/download/0.2.16/endercore-0.2.16.jar
destination = mods/endercore-0.2.16.jar
side = both

[Ender IO Unofficial]
type = url
url = https://github.com/GTNewHorizons/EnderIO/releases/download/2.4.20/EnderIO-2.4.20.jar
destination = mods/EnderIO-2.4.20.jar
side = both

[Ender Zoo]
type = url
url = https://github.com/GTNewHorizons/EnderZoo/releases/download/1.0.23/EnderZoo-1.7.10-1.0.23.jar
destination = mods/EnderZoo-1.7.10-1.0.23.jar
side = both

[Ender Storage]
type = url
url = https://github.com/GTNewHorizons/EnderStorage/releases/download/1.4.12/EnderStorage-1.7.10-1.4.12.jar
destination = mods/EnderStorage-1.7.10-1.4.12.jar
side = both

[EnderTech]
type = curseforge
projectId = 223428
fileId = 2260928
destination = mods/EnderTech-1.7.10-0.3.2.405.jar
side = both

[Et Futurum Requiem]
type = modrinth
versionId = EvztcgMm
destination = mods/Et_Futurum_Requiem-2.4.6.jar
sourceFileName = Et_Futurum_Requiem-2.4.6.jar
side = both

[FalsePatternLib]
type = modrinth
versionId = a2KKspHo
destination = mods/falsepatternlib-mc1.7.10-0.11.4.jar
sourceFileName = falsepatternlib-mc1.7.10-0.11.4.jar
side = both

[Flying Cullers]
type = modrinth
versionId = fQNjMIes
destination = mods/FlyingCullers-1.7.10-1.3.jar
sourceFileName = FlyingCullers-1.7.10-1.3.jar
side = client

[FoamFix]
type = modrinth
versionId = H4Y7YwTd
destination = mods/FoamFix-1.7.10-universal-1.0.4.jar
sourceFileName = FoamFix-1.7.10-universal-1.0.4.jar
side = both

[Forestry]
type = url
url = http://jenkins.usrv.eu:8081/nexus/content/groups/public/com/github/GTNewHorizons/ForestryMC/4.6.10/ForestryMC-4.6.10.jar
destination = mods/ForestryMC-4.6.10.jar
side = both

[Forge Multipart]
type = url
url = http://jenkins.usrv.eu:8081/nexus/content/groups/public/com/github/GTNewHorizons/ForgeMultipart/1.3.4/ForgeMultipart-1.3.4.jar
destination = mods/1.7.10/ForgeMultipart-1.3.4.jar
side = both

[Gregtech 6]
type = url
url = https://gregtech.overminddl1.com/com/gregoriust/gregtech/gregtech_1.7.10/6.16.01/gregtech_1.7.10-6.16.01.jar
destination = mods/gregtech_1.7.10-6.16.01.jar
side = both

[GTNH Lib]
type = modrinth
versionId = Xn4O8qI1
destination = mods/gtnhlib-0.0.13.jar
sourceFileName = gtnhlib-0.0.13.jar
side = both

[HodgePodge]
type = modrinth
versionId = d0SsUeoz
destination = mods/hodgepodge-2.2.21.jar
sourceFileName = hodgepodge-2.2.21.jar
side = both

[Iguana's Tinkers Tweaks]
type = url
url = https://github.com/GTNewHorizons/IguanaTweaksTConstruct/releases/download/2.3.0/IguanaTweaksTConstruct-2.3.0.jar
destination = mods/IguanaTweaksTConstruct-2.3.0.jar
side = both

[Inventory Tweaks]
type = url
url = http://jenkins.usrv.eu:8081/nexus/content/groups/public/com/github/GTNewHorizons/inventory-tweaks/1.5.16/inventory-tweaks-1.5.16.jar
destination = mods/inventory-tweaks-1.5.16.jar
side = both

[It's the Little Things]
type = url
url = http://jenkins.usrv.eu:8081/nexus/content/groups/public/com/github/GTNewHorizons/inventory-tweaks/1.5.16/inventory-tweaks-1.5.16.jar
destination = mods/inventory-tweaks-1.5.16.jar
side = both

[Logistics Pipes]
type = url
url = https://github.com/GTNewHorizons/LogisticsPipes/releases/download/1.0.5-GTNH/logisticspipes-1.0.5-GTNH.jar
destination = mods/logisticspipes-1.0.5-GTNH.jar
side = both

[Magneticraft]
type = curseforge
projectId = 224808
fileId = 2276268
destination = mods/magneticraft-0.6.1-final.jar
side = both

[Mantle]
type = url
url = https://github.com/GTNewHorizons/Mantle/releases/download/0.3.7/Mantle-0.3.7.jar
destination = mods/Mantle-0.3.7.jar
side = both

[McJtyLib]
type = modrinth
versionId = EIS07pmm
destination = mods/mcjtylib-1.8.1.jar
sourceFileName = mcjtylib-1.8.1.jar
side = both

[Mekanism Community Edition: Core]
type = modrinth
versionId = P8to0a7y
destination = mods/Mekanism-Community-Edition-1.7.10-9.10.29-ALL.jar
sourceFileName = Mekanism-Community-Edition-1.7.10-9.10.29-ALL.jar
side = both

[Neodymium]
type = url
url = https://github.com/makamys/Neodymium/releases/download/0.1.8.4/neodymium-1.7.10-0.1.8.4.jar
destination = mods/neodymium-1.7.10-0.1.8.4.jar
side = client

[Not Enough Pets]
type = modrinth
versionId = Wukw2SWV
destination = mods/NotEnoughPets-1.7.10-2.3.6.jar
sourceFileName = NotEnoughPets-1.7.10-2.3.6.jar
side = both

[Not Enough Items Unofficial]
type = modrinth
versionId = Vj9rAv0Z
destination = mods/NotEnoughItems-2.3.64-GTNH-pre.jar
sourceFileName = NotEnoughItems-2.3.64-GTNH-pre.jar
side = both

[Not Fine]
type = url
url = https://github.com/jss2a98aj/NotFine/releases/download/alpha-20/notfine-alpha-20.jar
destination = mods/notfine-alpha-20.jar
side = client

[Redstone Armory]
type = curseforge
projectId = 229339
fileId = 2263890
destination = mods/RedstoneArmory-1.7.10-1.2.0-41.jar
side = both

[Redstone Arsenal]
type = curseforge
projectId = 70631
fileId = 2277490
destination = mods/RedstoneArsenal-[1.7.10]1.1.2-92.jar
side = both

[RFDrills]
type = modrinth
versionId = ap92MLy1
destination = mods/RFDrills-1.7.10-1.7.3.jar
sourceFileName = RFDrills-1.7.10-1.7.3.jar
side = both

[RFTools]
type = modrinth
versionId = yh0gvwT5
destination = mods/rftools-4.23.jar
sourceFileName = rftools-4.23.jar
side = both

[Simply Jetpacks]
type = curseforge
projectId = 79325
fileId = 2267185
destination = mods/SimplyJetpacks-MC1.7.10-1.5.3.jar
side = both

[Spice Of Life]
type = modrinth
versionId = 1HdWuUjI
destination = mods/SpiceOfLife-2.1.0-carrot.jar
sourceFileName = SpiceOfLife-2.1.0-carrot.jar
side = both

[Steve's Carts 2]
type = url
url = https://github.com/GTNewHorizons/SC2/releases/download/2.0.2/StevesCarts-1.7.10-2.0.2.jar
destination = mods/StevesCarts-1.7.10-2.0.2.jar
side = both

[Steve's Factory Manager]
type = url
url = https://github.com/GTNewHorizons/Steve-s-Factory-Manager/releases/download/1.1.7-GTNH/StevesFactoryManager-1.1.7-GTNH.jar
destination = mods/StevesFactoryManager-1.1.7-GTNH.jar
side = both

[Tinker's Construct]
type = url
url = https://github.com/GTNewHorizons/TinkersConstruct/releases/download/1.9.38-GTNH/TConstruct-1.9.38-GTNH.jar
destination = mods/TConstruct-1.9.38-GTNH.jar
side = both

[Thermal Dynamics]
type = curseforge
projectId = 227443
fileId = 2388756
destination = mods/ThermalDynamics-[1.7.10]1.2.1-172.jar
side = both

[Thermal Expansion]
type = curseforge
projectId = 69163
fileId = 2388758
destination = mods/ThermalExpansion-[1.7.10]4.1.5-248.jar
side = both

[Thermal Foundation]
type = curseforge
projectId = 222880
fileId = 2388752
destination = mods/ThermalFoundation-[1.7.10]1.2.6-118.jar
side = both

[TX Loader]
type = modrinth
versionId = k2ramWD3
destination = mods/txloader-1.5.2.jar
sourceFileName = txloader-1.5.2.jar
side = both

[Universal Singularities]
type = curseforge
projectId = 252200
fileId = 2350157
destination = mods/Universal Singularities [Version 8]-1.7.10.jar
side = both

[Village Names]
type = modrinth
versionId = LLHAJC3x
destination = mods/VillageNames-1.7.10-4.4.6.jar
sourceFileName = VillageNames-1.7.10-4.4.6.jar
side = both

[Wanion Library]
type = curseforge
projectId = 253043
fileId = 2430662
destination = mods/WanionLib-1.7.10-1.8.jar
side = both

[What am i Looking At]
type = url
url = https://github.com/GTNewHorizons/waila/releases/download/1.6.0/Waila-1.6.0.jar
destination = mods/Waila-1.6.0.jar
side = both
