general {
    # Increasing this will increase amount of oil that will generate in each chunk.
    D:"Oil Generation Factor"=0.0001

    # List of non-galacticraft dimension IDs to generate oil in.
    I:"Oil gen in external dimensions" <
     >

    # Disable Cheese Ore Gen on Moon.
    B:"Disable Cheese Ore Gen on Moon"=true

    # Disable Tin Ore Gen on Moon.
    B:"Disable Tin Ore Gen on Moon"=true

    # Disable Copper Ore Gen on Moon.
    B:"Disable Copper Ore Gen on Moon"=true

    # If this is enabled, copper ore will generate on the overworld.
    B:"Enable Copper Ore Gen"=false

    # If this is enabled, tin ore will generate on the overworld.
    B:"Enable Tin Ore Gen"=false

    # If this is enabled, aluminum ore will generate on the overworld.
    B:"Enable Aluminum Ore Gen"=false

    # If this is enabled, silicon ore will generate on the overworld.
    B:"Enable Silicon Ore Gen"=false

    # Update check will not run if this is set to true.
    B:"Disable Update Check"=true
}