# Configuration file

##########################################################################################################
# marker
#--------------------------------------------------------------------------------------------------------#
# Marker settings
##########################################################################################################

marker {
    # How often you can use a marker. -1 for Infinity, 0 for disabling markers. [range: -1 ~ 20, default: 5]
    I:markerMaxUsage=5
}


##########################################################################################################
# payment
#--------------------------------------------------------------------------------------------------------#
# Payments for traveling
##########################################################################################################

payment {
    # Distance the player can travel for 1 foodlevel (1 = half a drumstick in the hungerbar) [range: 1 ~ 2147483647, default: 10000]
    I:distancePerPayment=10000

    # The maximum payment per travel. 0 makes traveling free. [range: 0 ~ 20, default: 10]
    I:maximumPayment=10
}


